<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_gravity="center"
    android:layout_height="match_parent"
    tools:context=".QuestionFragment">

    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textAlignment="center"
            android:textStyle="bold|italic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="این بخش به صورت تعاملی طراحی شده و شما عزیزان می توانید سوالات خود پیرامون مسایل حج را در این بخش درج نموده و حداکثر تا 72 ساعت به شما پاسخ داده خواهد شد." />


        <TextView
            android:textAlignment="center"
            android:textStyle="bold|italic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="پس از درج سوال به شما یک کد رهگیری داده خواهد شد و این کد در نرم افزار ثبت خواهد شد و با مراجعه بعدی به نرم افزار جواب سوال خود را با آن کد رهگیری مشاهره خواهید نمود." />

        <Button
            android:textStyle="bold"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_marginTop="30dp"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:text="درج سوال جدید"
            android:background="@color/c1_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <!-- TODO: Update blank fragment layout -->


</FrameLayout>